APP_NAME=MinecraftMonitoring
APP_ENV=development
APP_DEBUG=true
APP_URL=http://monitoring.local

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=monitoring
DB_USER=root
DB_PASS=

SESSION_LIFETIME=86400
SESSION_COOKIE=mc_session

RATE_LIMIT_API=60
RATE_LIMIT_VOTE=10
RATE_LIMIT_AUTH=5

RANK_KV=1.0
RANK_KB=0.5
RANK_KO=0.3
RANK_KU=0.2
